DataBaseApp/View/AddNewBDWindow.xaml

<Window x:Class="DataBaseApp.View.AddNewBDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseApp.View"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Add New BD" Height="550" Width="300"
        Name="AddNewBDWnd">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">

            <TabItem Name="PowerSupplyTab">
                <TabItem.Header>
                    <TextBlock Text="Power Supply List"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <StackPanel Grid.Row="0" 
                                Orientation="Vertical"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">

                        <TextBlock Text="Name"/>
                        <TextBox Text="{Binding PowerSupplyName}">
                           <!-- <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Green"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding s}">

                                           //изменяем состояние через триггер HaveSignal

                                            <DataTrigger.Value>
                                                <system:Boolean>False</system:Boolean>
                                            </DataTrigger.Value>
                                            <DataTrigger.Setters>
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>-->
                        </TextBox>
                        <TextBlock Text="Power"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="Voltage"/>
                        <TextBox Text=" "/>

                        <TextBlock Text="Electronic Components"/>
                        <ComboBox/>

                        <TextBlock Text="PCB"/>
                        <ComboBox/>

                        <TextBlock Text="Path To Schema"/>
                        <TextBox Text=" "/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="PCBTab">
                <TabItem.Header>
                    <TextBlock Text="PCB List"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="94,0,0,0">

                        <TextBlock Text="Name"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="Type"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="Name Power Supply"/>
                        <TextBox Text=" "/>

                        <TextBlock Text="Electronic Components"/>
                        <ComboBox/>

                        <TextBlock Text="Path To Schema"/>
                        <TextBox Text=" "/>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="ElectronicComponentsTab">
                <TabItem.Header>
                    <TextBlock Text="Electronic Components List"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <StackPanel Grid.Row="0" Orientation="Vertical"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">

                        <TextBlock Name="NamePS" Text="Name"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="Type"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="Name Power Supply"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="Position Number"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="Datasheet Link"/>
                        <TextBox Text=" "/>

                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
        <TextBlock Text="id" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,30,0"/>
        <Button Grid.Row="1" Content="Add" HorizontalAlignment="Left" Margin="20,0,0,0" Command="{Binding AddNewPowerSupply}"
                CommandParameter="{Binding ElementName= AddNewBDWnd}"></Button>
        <Button Grid.Row="1" Content="Edit" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}"></Button>
        <Button Grid.Row="1" Content="Delete" HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource MaterialDesignFlatButton}"></Button>
    </Grid>
</Window>
