DataBaseApp/View/EditNewBDWindow.xaml

<Window x:Class="DataBaseApp.View.AddNewBDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseApp.View"
        mc:Ignorable="d"
        Title="Add New BD" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="PowerSupplyTab">
                <TabItem.Header>
                    <TextBlock Text="Power Supply List"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <StackPanel Grid.Row="0" 
                                Orientation="Vertical"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <TextBlock Text="Name"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="Type"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="Count Cannels"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="Dimensions"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="Power"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="Voltage"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="Datasheet Link"/>
                        <TextBox Text=" "/>
                    </StackPanel>
                   
                </Grid>
            </TabItem>

            <TabItem Name="ElectronicComponentsTab">
                <TabItem.Header>
                    <TextBlock Text="Electronic Components List"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <StackPanel Grid.Row="0" Orientation="Vertical"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <TextBlock Text="Name"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="Type"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="PositionNumber"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="DatasheetLink"/>
                        <TextBox Text=" "/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="PCBTab">
                <TabItem.Header>
                    <TextBlock Text="PCB List"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <StackPanel Grid.Row="0" Orientation="Vertical"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <TextBlock Text="Name"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="Type"/>
                        <TextBox Text=" "/>
                        <TextBlock Text="DatasheetLink"/>
                        <TextBox Text=" "/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="Add From Data Base"></Button>
    </Grid>
</Window>
