DataBaseApp/View/MainWindow.xaml

<Window x:Class="DataBaseApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseApp.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="PowerSupplyTab">
                <TabItem.Header>
                    <TextBlock Text="Power Supply List"></TextBlock>
                </TabItem.Header>
                <ListView ItemsSource="{Binding allPowerSupply}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Power"/>
                            <GridViewColumn Header="Voltage"/>

                            <GridViewColumn Header="ElectronicComponents">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="name" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="PCB">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="name" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Path To Schema"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="PCBTab">
                <TabItem.Header>
                    <TextBlock Text="PCB List"></TextBlock>
                </TabItem.Header>
                <ListView ItemsSource="{Binding allPCB}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Type"/>
                            <GridViewColumn Header="Name Power Supply"/>

                            <GridViewColumn Header="ElectronicComponents">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="Name" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Path To Schema"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Name="ElectronicComponentsTab">
                <TabItem.Header>
                    <TextBlock Text="Electronic Components List"></TextBlock>
                </TabItem.Header>
                <ListView ItemsSource="{Binding allElectronicComponent}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Type"/>
                            <GridViewColumn Header="Name Power Supply"/>
                            <GridViewColumn Header="Position Number"/>
                            <GridViewColumn Header="Datasheet Link"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Добавить/редактировать/Удалить" Command="{Binding OpenAddNewWindow}"></Button>
            
        </StackPanel>
    </Grid>
</Window>
